<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GameWindows4.2.0\Data\config\local.lua">
      <Link>local.lua</Link>
    </Compile>
    <Compile Include="..\GameWindows4.2.0\Data\config\localstring.lua">
      <Link>localstring.lua</Link>
    </Compile>
    <Compile Include="scripts\assistant\assistant.lua" />
    <Compile Include="scripts\assistant\characterinspector.lua" />
    <Compile Include="scripts\assistant\command\commandmanager.lua" />
    <Compile Include="scripts\assistant\errormanager.lua" />
    <Compile Include="scripts\assistant\infomanager.lua" />
    <Compile Include="scripts\assistant\slowtime.lua" />
    <Compile Include="scripts\attribute\attributehelper.lua" />
    <Compile Include="scripts\audiomanager.lua" />
    <Compile Include="scripts\auth.lua" />
    <Compile Include="scripts\cameramanager.lua" />
    <Compile Include="scripts\cfg\configmanager.lua" />
    <Compile Include="scripts\cfg\configs.lua" />
    <Compile Include="scripts\cfg\datastream.lua" />
    <Compile Include="scripts\cfg\server.lua" />
    <Compile Include="scripts\cfg\structs.lua" />
    <Compile Include="scripts\cfg\test.lua" />
    <Compile Include="scripts\character\ai\attackactionfsm.lua" />
    <Compile Include="scripts\character\ai\autoai.lua" />
    <Compile Include="scripts\character\ai\beattackactionfsm.lua" />
    <Compile Include="scripts\character\ai\fsm.lua" />
    <Compile Include="scripts\character\ai\autoaistate.lua" />
    <Compile Include="scripts\character\ai\gameai.lua" />
    <Compile Include="scripts\character\ai\partnerfsm.lua" />
    <Compile Include="scripts\character\ai\petfsm.lua" />
    <Compile Include="scripts\character\ai\roleskillfsm.lua" />
    <Compile Include="scripts\character\animationmanager.lua" />
    <Compile Include="scripts\character\avatar\attachsfxinfo.lua" />
    <Compile Include="scripts\character\avatar\element.lua" />
    <Compile Include="scripts\character\avatar\humanoidavatar.lua" />
    <Compile Include="scripts\character\bagmanager.lua" />
    <Compile Include="scripts\character\boss.lua" />
    <Compile Include="scripts\character\character.lua" />
    <Compile Include="scripts\character\characteraudiosourcemanager.lua" />
    <Compile Include="scripts\character\characterbuff.lua" />
    <Compile Include="scripts\character\characterinstpool.lua" />
    <Compile Include="scripts\character\charactermanager.lua" />
    <Compile Include="scripts\character\charactermanager_charactersenter.lua" />
    <Compile Include="scripts\character\charactermanager_sync.lua" />
    <Compile Include="scripts\character\charactermanager_ui.lua" />
    <Compile Include="scripts\character\character_action.lua" />
    <Compile Include="scripts\character\character_load.lua" />
    <Compile Include="scripts\character\curve\basecurve.lua" />
    <Compile Include="scripts\character\curve\cublicbeziercurve.lua" />
    <Compile Include="scripts\character\curve\curvedata.lua" />
    <Compile Include="scripts\character\curve\curvemodelmanager.lua" />
    <Compile Include="scripts\character\curve\linecurve.lua" />
    <Compile Include="scripts\character\depotmanager.lua" />
    <Compile Include="scripts\character\dropitem.lua" />
    <Compile Include="scripts\character\dropmanager.lua" />
    <Compile Include="scripts\character\event\event.lua" />
    <Compile Include="scripts\character\factory\factories\uiplayerfactory.lua" />
    <Compile Include="scripts\character\factory\factory.lua" />
    <Compile Include="scripts\character\fashionmanager.lua" />
    <Compile Include="scripts\character\footinfo\selectedaperture.lua" />
    <Compile Include="scripts\character\footinfo\shadowobjmanager.lua" />
    <Compile Include="scripts\character\groundprobe\groundprobe.lua" />
    <Compile Include="scripts\character\groundprobe\probe.lua" />
    <Compile Include="scripts\character\headinfo\headinfo.lua" />
    <Compile Include="scripts\character\headinfo\headinfomanager.lua" />
    <Compile Include="scripts\character\headinfo\headobjmanager.lua" />
    <Compile Include="scripts\character\headinfo\headtalking.lua" />
    <Compile Include="scripts\character\listener\listenergroup.lua" />
    <Compile Include="scripts\character\map\charactermapinfo.lua" />
    <Compile Include="scripts\character\mineral.lua" />
    <Compile Include="scripts\character\monster.lua" />
    <Compile Include="scripts\character\mount.lua" />
    <Compile Include="scripts\character\navigation\flynavigationmanager.lua" />
    <Compile Include="scripts\character\navigation\navigationcontroller.lua" />
    <Compile Include="scripts\character\navigation\navigationhelper\navigationhelper.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\statebase.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\statedelay.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\stateendset.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\statenavtomap.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\statenavtopos.lua" />
    <Compile Include="scripts\character\navigation\navigationstate\statestartset.lua" />
    <Compile Include="scripts\character\npc.lua" />
    <Compile Include="scripts\character\pathfly\areocraft.lua" />
    <Compile Include="scripts\character\pathfly\info\pathcurve.lua" />
    <Compile Include="scripts\character\pathfly\info\pathnode.lua" />
    <Compile Include="scripts\character\pathfly\pathfly.lua" />
    <Compile Include="scripts\character\pathfly\pathflymanager.lua" />
    <Compile Include="scripts\character\pet\pet.lua" />
    <Compile Include="scripts\character\pet\petai.lua" />
    <Compile Include="scripts\character\pet\petmanager.lua" />
    <Compile Include="scripts\character\pet\rolepet.lua" />
    <Compile Include="scripts\character\pickupmanager.lua" />
    <Compile Include="scripts\character\player.lua" />
    <Compile Include="scripts\character\playerrole.lua" />
    <Compile Include="scripts\character\portal.lua" />
    <Compile Include="scripts\character\rune.lua" />
    <Compile Include="scripts\character\settingmanager.lua" />
    <Compile Include="scripts\character\simplifiedcharacter.lua" />
    <Compile Include="scripts\character\simplifiedpet.lua" />
    <Compile Include="scripts\character\simplifiedplayer.lua" />
    <Compile Include="scripts\character\skill\characterskillinfo.lua" />
    <Compile Include="scripts\character\skill\data\dataskill.lua" />
    <Compile Include="scripts\character\skill\data\displacementdata.lua" />
    <Compile Include="scripts\character\skill\data\hitpointdata.lua" />
    <Compile Include="scripts\character\skill\data\impactdata.lua" />
    <Compile Include="scripts\character\skill\passiveskill.lua" />
    <Compile Include="scripts\character\skill\playerskill.lua" />
    <Compile Include="scripts\character\skill\roleskill.lua" />
    <Compile Include="scripts\character\skill\skill.lua" />
    <Compile Include="scripts\character\skill\skillbase.lua" />
    <Compile Include="scripts\character\skill\skillmanager.lua" />
    <Compile Include="scripts\character\skill\traceweapon\bomb.lua" />
    <Compile Include="scripts\character\skill\traceweapon\bombmanager.lua" />
    <Compile Include="scripts\character\skill\traceweapon\flyingweapon.lua" />
    <Compile Include="scripts\character\skill\traceweapon\flyingweaponmanager.lua" />
    <Compile Include="scripts\character\skill\traceweapon\traceobject.lua" />
    <Compile Include="scripts\character\talisman\talisman.lua" />
    <Compile Include="scripts\character\talisman\talismanconfig.lua" />
    <Compile Include="scripts\character\talisman\talismancontroller.lua" />
    <Compile Include="scripts\character\talisman\talismanstates\talismanfightmovestate.lua" />
    <Compile Include="scripts\character\talisman\talismanstates\talismanfightstate.lua" />
    <Compile Include="scripts\character\talisman\talismanstates\talismanfollowstate.lua" />
    <Compile Include="scripts\character\talisman\talismanstates\talismanidlestate.lua" />
    <Compile Include="scripts\character\transformsync\charatertransformsync.lua" />
    <Compile Include="scripts\character\transformsync\mounttransformsync.lua" />
    <Compile Include="scripts\character\transformsync\playertransformsync.lua" />
    <Compile Include="scripts\character\transformsync\roletransformsync.lua" />
    <Compile Include="scripts\character\transformsync\transformmsgsender.lua" />
    <Compile Include="scripts\character\transformsync\transformsync.lua" />
    <Compile Include="scripts\character\work\beattackedwork.lua" />
    <Compile Include="scripts\character\work\deadwork.lua" />
    <Compile Include="scripts\character\work\flywork.lua" />
    <Compile Include="scripts\character\work\freeactionwork.lua" />
    <Compile Include="scripts\character\work\idlework.lua" />
    <Compile Include="scripts\character\work\jumpwork.lua" />
    <Compile Include="scripts\character\work\movework.lua" />
    <Compile Include="scripts\character\work\pathflywork.lua" />
    <Compile Include="scripts\character\work\revivework.lua" />
    <Compile Include="scripts\character\work\skillwork.lua" />
    <Compile Include="scripts\character\work\talismanskillwork.lua" />
    <Compile Include="scripts\character\work\work.lua" />
    <Compile Include="scripts\character\work\workmanager.lua" />
    <Compile Include="scripts\chnmapping.lua" />
    <Compile Include="scripts\common\binaryencoder.lua" />
    <Compile Include="scripts\common\checkcmd.lua" />
    <Compile Include="scripts\common\class.lua" />
    <Compile Include="scripts\common\colorutil.lua" />
    <Compile Include="scripts\common\event.lua" />
    <Compile Include="scripts\common\gameobjectpool.lua" />
    <Compile Include="scripts\common\linkedlist.lua" />
    <Compile Include="scripts\common\mathutils.lua" />
    <Compile Include="scripts\common\message.lua" />
    <Compile Include="scripts\common\objectpool.lua" />
    <Compile Include="scripts\common\octets.lua" />
    <Compile Include="scripts\common\prompt.lua" />
    <Compile Include="scripts\common\queue.lua" />
    <Compile Include="scripts\common\msgmanager.lua" />
    <Compile Include="scripts\common\stack.lua" />
    <Compile Include="scripts\common\timeutils.lua" />
    <Compile Include="scripts\common\utils.lua" />
    <Compile Include="scripts\common\viewutil.lua" />
    <Compile Include="scripts\common\xmlparser.lua" />
    <Compile Include="scripts\curvemanager.lua" />
    <Compile Include="scripts\define.lua" />
    <Compile Include="scripts\defineenum.lua" />
    <Compile Include="scripts\ectype\airwallarea.lua" />
    <Compile Include="scripts\ectype\arena.lua" />
    <Compile Include="scripts\ectype\attackcity.lua" />
    <Compile Include="scripts\ectype\daily.lua" />
    <Compile Include="scripts\ectype\ectypeactionsmanager.lua" />
    <Compile Include="scripts\ectype\ectypebase.lua" />
    <Compile Include="scripts\ectype\ectypemanager.lua" />
    <Compile Include="scripts\ectype\ectypeothersmanager.lua" />
    <Compile Include="scripts\ectype\ectypetools.lua" />
    <Compile Include="scripts\ectype\familyectype.lua" />
    <Compile Include="scripts\ectype\guardtower.lua" />
    <Compile Include="scripts\ectype\herobook.lua" />
    <Compile Include="scripts\ectype\layout.lua" />
    <Compile Include="scripts\ectype\personalboss.lua" />
    <Compile Include="scripts\ectype\story.lua" />
    <Compile Include="scripts\ectype\teamfight.lua" />
    <Compile Include="scripts\ectype\teamspeed.lua" />
    <Compile Include="scripts\ectype\teamspeedmanager.lua" />
    <Compile Include="scripts\ectype\tournament.lua" />
    <Compile Include="scripts\ectype\tower.lua" />
    <Compile Include="scripts\effect\camerashakemanager.lua" />
    <Compile Include="scripts\effect\data\camerashakedata.lua" />
    <Compile Include="scripts\effect\data\effectdata.lua" />
    <Compile Include="scripts\effect\data\effectinstancedata.lua" />
    <Compile Include="scripts\effect\data\soundinstancedata.lua" />
    <Compile Include="scripts\effect\effect.lua" />
    <Compile Include="scripts\effect\effectmanager.lua" />
    <Compile Include="scripts\effect\instance\camerashakeinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\bindeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\bindtocameraeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\followeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\followtargeteffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\standeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\standtargeteffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\traceeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\traceposeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\effectinstances\uistandeffectinstance.lua" />
    <Compile Include="scripts\effect\instance\instance.lua" />
    <Compile Include="scripts\effect\instance\soundinstance.lua" />
    <Compile Include="scripts\errorcode.lua" />
    <Compile Include="scripts\family\activitymanager.lua" />
    <Compile Include="scripts\family\applymanager.lua" />
    <Compile Include="scripts\family\bossmanager.lua" />
    <Compile Include="scripts\family\familymanager.lua" />
    <Compile Include="scripts\family\levelwelfaremanager.lua" />
    <Compile Include="scripts\family\mallmanager.lua" />
    <Compile Include="scripts\family\membermanager.lua" />
    <Compile Include="scripts\family\partymanager.lua" />
    <Compile Include="scripts\family\praymanager.lua" />
    <Compile Include="scripts\family\searchmanager.lua" />
    <Compile Include="scripts\family\skillmanager.lua" />
    <Compile Include="scripts\family\welfaremanager.lua" />
    <Compile Include="scripts\flytext.lua" />
    <Compile Include="scripts\fps.lua" />
    <Compile Include="scripts\gameevent.lua" />
    <Compile Include="scripts\global.lua" />
    <Compile Include="scripts\guide\assistantmanager.lua" />
    <Compile Include="scripts\guide\livenessmanager.lua" />
    <Compile Include="scripts\guide\reclaimmanager.lua" />
    <Compile Include="scripts\inited.lua" />
    <Compile Include="scripts\input\inputcontroller.lua" />
    <Compile Include="scripts\input\inputmanager.lua" />
    <Compile Include="scripts\item\bonusmanager.lua" />
    <Compile Include="scripts\item\equipment.lua" />
    <Compile Include="scripts\item\fragment.lua" />
    <Compile Include="scripts\item\item.lua" />
    <Compile Include="scripts\item\itembase.lua" />
    <Compile Include="scripts\item\itemcddata.lua" />
    <Compile Include="scripts\item\itemenum.lua" />
    <Compile Include="scripts\item\itemintroduction.lua" />
    <Compile Include="scripts\item\itemmanager.lua" />
    <Compile Include="scripts\item\jade.lua" />
    <Compile Include="scripts\item\jewelry.lua" />
    <Compile Include="scripts\item\pet.lua" />
    <Compile Include="scripts\item\talisman\talisman.lua" />
    <Compile Include="scripts\item\talisman\talismanskill.lua" />
    <Compile Include="scripts\jit\bc.lua" />
    <Compile Include="scripts\jit\bcsave.lua" />
    <Compile Include="scripts\jit\dis_arm.lua" />
    <Compile Include="scripts\jit\dis_mips.lua" />
    <Compile Include="scripts\jit\dis_mipsel.lua" />
    <Compile Include="scripts\jit\dis_ppc.lua" />
    <Compile Include="scripts\jit\dis_x64.lua" />
    <Compile Include="scripts\jit\dis_x86.lua" />
    <Compile Include="scripts\jit\dump.lua" />
    <Compile Include="scripts\jit\v.lua" />
    <Compile Include="scripts\jit\vmdef.lua" />
    <Compile Include="scripts\limittimemanager.lua" />
    <Compile Include="scripts\local.lua" />
    <Compile Include="scripts\loggermanager.lua" />
    <Compile Include="scripts\login.lua" />
    <Compile Include="scripts\main.lua" />
    <Compile Include="scripts\map\base\ectypemap.lua" />
    <Compile Include="scripts\map\base\mapinfobase.lua" />
    <Compile Include="scripts\map\base\worldmap.lua" />
    <Compile Include="scripts\map\mapmanager.lua" />
    <Compile Include="scripts\marriage\marriagemanager.lua" />
    <Compile Include="scripts\miningmanager.lua" />
    <Compile Include="scripts\modules.lua" />
    <Compile Include="scripts\msg\allmsg.lua" />
    <Compile Include="scripts\msg\client_allmsg.lua" />
    <Compile Include="scripts\network.lua" />
    <Compile Include="scripts\noviceguide\noviceguidemanager.lua" />
    <Compile Include="scripts\noviceguide\noviceguide_fsm.lua" />
    <Compile Include="scripts\noviceguide\noviceguide_lockobject.lua" />
    <Compile Include="scripts\noviceguide\noviceguide_syncserver.lua" />
    <Compile Include="scripts\noviceguide\noviceguide_trigger.lua" />
    <Compile Include="scripts\objectpoolsmanager.lua" />
    <Compile Include="scripts\paomadeng\paomadengmanager.lua" />
    <Compile Include="scripts\plot\base\plotanimator.lua" />
    <Compile Include="scripts\plot\base\plotassets\audio.lua" />
    <Compile Include="scripts\plot\base\plotassets\base.lua" />
    <Compile Include="scripts\plot\base\plotassets\factory.lua" />
    <Compile Include="scripts\plot\base\plotassets\model.lua" />
    <Compile Include="scripts\plot\base\plotassets\special.lua" />
    <Compile Include="scripts\plot\base\plotaudio.lua" />
    <Compile Include="scripts\plot\base\plotcamera.lua" />
    <Compile Include="scripts\plot\base\plotconfig.lua" />
    <Compile Include="scripts\plot\base\plotcutscene.lua" />
    <Compile Include="scripts\plot\base\plotdefine.lua" />
    <Compile Include="scripts\plot\base\plotdialog.lua" />
    <Compile Include="scripts\plot\base\plotdirector.lua" />
    <Compile Include="scripts\plot\base\plotfade.lua" />
    <Compile Include="scripts\plot\base\plotpool.lua" />
    <Compile Include="scripts\plot\base\plotui.lua" />
    <Compile Include="scripts\plot\base\plotutil.lua" />
    <Compile Include="scripts\plot\plot.lua" />
    <Compile Include="scripts\plot\plotdialog.lua" />
    <Compile Include="scripts\plot\plotevent\cutscene\plotcutscene.lua" />
    <Compile Include="scripts\plot\plotevent\director\backmusic.lua" />
    <Compile Include="scripts\plot\plotevent\director\cameraeffectblinkeye.lua" />
    <Compile Include="scripts\plot\plotevent\director\camerafollow.lua" />
    <Compile Include="scripts\plot\plotevent\director\cameramask.lua" />
    <Compile Include="scripts\plot\plotevent\director\cameraparameter.lua" />
    <Compile Include="scripts\plot\plotevent\director\camerapath.lua" />
    <Compile Include="scripts\plot\plotevent\director\camerashock.lua" />
    <Compile Include="scripts\plot\plotevent\director\cameratransform.lua" />
    <Compile Include="scripts\plot\plotevent\director\sound.lua" />
    <Compile Include="scripts\plot\plotevent\director\timescalecurve.lua" />
    <Compile Include="scripts\plot\plotevent\director\timescaleset.lua" />
    <Compile Include="scripts\plot\plotevent\eventbase\element.lua" />
    <Compile Include="scripts\plot\plotevent\eventbase\path.lua" />
    <Compile Include="scripts\plot\plotevent\eventbase\sound.lua" />
    <Compile Include="scripts\plot\plotevent\eventbase\transform.lua" />
    <Compile Include="scripts\plot\plotevent\gamelogic\characteraction.lua" />
    <Compile Include="scripts\plot\plotevent\gamelogic\charactermanager.lua" />
    <Compile Include="scripts\plot\plotevent\gamelogic\charactermove.lua" />
    <Compile Include="scripts\plot\plotevent\gamelogic\gamecommand.lua" />
    <Compile Include="scripts\plot\plotevent\gamelogic\objecttransform.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatoradd.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorcurve.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorcurvemulti.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorparameter.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorparametermulti.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorplay.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorplaymulti.lua" />
    <Compile Include="scripts\plot\plotevent\object\animator\animatorspeed.lua" />
    <Compile Include="scripts\plot\plotevent\object\eventsequence.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectcreate.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectdestroy.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectload.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectparent.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectpath.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectshock.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectshowhide.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectspecialcreate.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objecttransform.lua" />
    <Compile Include="scripts\plot\plotevent\object\object\objectunparent.lua" />
    <Compile Include="scripts\plot\plotevent\object\script\changeshader.lua" />
    <Compile Include="scripts\plot\plotevent\object\script\scriptcurve.lua" />
    <Compile Include="scripts\plot\plotevent\object\script\scriptenable.lua" />
    <Compile Include="scripts\plot\plotevent\object\script\scriptloaddestroy.lua" />
    <Compile Include="scripts\plot\plotevent\object\script\scriptparameter.lua" />
    <Compile Include="scripts\plot\plotevent\object\sound\objectsound.lua" />
    <Compile Include="scripts\plot\plotevent\plotevents.lua" />
    <Compile Include="scripts\plot\plotevent\talk\chapterui.lua" />
    <Compile Include="scripts\plot\plotevent\talk\screenwords.lua" />
    <Compile Include="scripts\plot\plotevent\talk\talk.lua" />
    <Compile Include="scripts\plot\plotevent\talk\talksound.lua" />
    <Compile Include="scripts\plot\plothelper.lua" />
    <Compile Include="scripts\plot\plotmanager.lua" />
    <Compile Include="scripts\plot\plotscript\animator_test.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_10.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_10_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_11.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_12.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_13.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_14.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_3.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_4.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_5.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_6.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_7.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_8.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_9.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_9_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_0.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_0_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_1_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_2.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_2_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_3.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_4.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_4_1.lua" />
    <Compile Include="scripts\plot\plotscript\caomiao_boss_5.lua" />
    <Compile Include="scripts\plot\plotscript\disanzhang.lua" />
    <Compile Include="scripts\plot\plotscript\disizhang.lua" />
    <Compile Include="scripts\plot\plotscript\fortest.lua" />
    <Compile Include="scripts\plot\plotscript\guiji_1.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_1.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_10.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_2.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_3.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_4.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_5.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_6.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_7.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_8.lua" />
    <Compile Include="scripts\plot\plotscript\huqi_9.lua" />
    <Compile Include="scripts\plot\plotscript\jyb_cg.lua" />
    <Compile Include="scripts\plot\plotscript\jyb_qy.lua" />
    <Compile Include="scripts\plot\plotscript\pathflycurve_1011.lua" />
    <Compile Include="scripts\plot\plotscript\plotcutscene.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun0.lua" />
    <Compile Include="scripts\plot\plotscript\qingyundongz.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_0.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_1.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_10.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_11.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_12.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_13.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_14.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_15.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_16.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_17.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_18.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_19.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_19_1.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_2.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_20.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_21.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_22.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_23.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_24.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_25.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_26.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_3.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_4.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_5.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_6.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_7.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_8.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_9.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_boss_1.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_boss_2.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_boss_3.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_boss_4.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_huanyue.lua" />
    <Compile Include="scripts\plot\plotscript\qingyun_text.lua" />
    <Compile Include="scripts\plot\plotscript\ruyijin_jiaocheng.lua" />
    <Compile Include="scripts\plot\plotscript\tianyin_1.lua" />
    <Compile Include="scripts\plot\plotscript\tianyin_2.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_1.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_11.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_12.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_13.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_14.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_2.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_3.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_4.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_5.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_6.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_7.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_8.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_9.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_boss_1.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_boss_2.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_boss_3.lua" />
    <Compile Include="scripts\plot\plotscript\wanfu_boss_5.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_1.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_2.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_3.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_4.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_5.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_6.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_7.lua" />
    <Compile Include="scripts\plot\plotscript\xiaochi_8.lua" />
    <Compile Include="scripts\plot\plotscript\xuanzhang_luojian.lua" />
    <Compile Include="scripts\plot\plotscript\xueqiqi.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_1.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_2.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_3.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_biyaofei.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_boss_gw.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_boss_qy.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_boss_ty.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_guiwang_run.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_gw_run.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_luojian.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_qilin.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_qilin_1.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_qingyun_run.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_ql_gw.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_ql_qy.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_ql_ty.lua" />
    <Compile Include="scripts\plot\plotscript\xuzhang_tianyin_run.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_1.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_10.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_11.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_12.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_13.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_14.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_15.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_16.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_17.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_18.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_19.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_2.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_2_1.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_2_2.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_3.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_4.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_5.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_6.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_7.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_8.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_9.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_1.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_2.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_3.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_4.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_5.lua" />
    <Compile Include="scripts\plot\plotscript\yuzhou_boss_6.lua" />
    <Compile Include="scripts\plot\plotscript\zhangjie_1.lua" />
    <Compile Include="scripts\plot\plotscript\zhangjie_2.lua" />
    <Compile Include="scripts\plot\plotscript\zhangjie_3.lua" />
    <Compile Include="scripts\plot\tool\error.lua" />
    <Compile Include="scripts\plot\tool\tool.lua" />
    <Compile Include="scripts\prologue\prologuemanager.lua" />
    <Compile Include="scripts\resource\resourcemanager.lua" />
    <Compile Include="scripts\scenemanager.lua" />
    <Compile Include="scripts\scenestripping.lua" />
    <Compile Include="scripts\shopmanager.lua" />
    <Compile Include="scripts\status.lua" />
    <Compile Include="scripts\system\list.lua" />
    <Compile Include="scripts\system\luavaluetype.lua" />
    <Compile Include="scripts\system\math.lua" />
    <Compile Include="scripts\system\time.lua" />
    <Compile Include="scripts\system\timer.lua" />
    <Compile Include="scripts\taskmanager.lua" />
    <Compile Include="scripts\test.lua" />
    <Compile Include="scripts\uimanager.lua" />
    <Compile Include="scripts\ui\achievement\achievementmanager.lua" />
    <Compile Include="scripts\ui\achievement\tabachievement.lua" />
    <Compile Include="scripts\ui\achievement\tabachievementtitle.lua" />
    <Compile Include="scripts\ui\activity\activityexp\activityexpmanager.lua" />
    <Compile Include="scripts\ui\activity\activityexp\tabactivityexp.lua" />
    <Compile Include="scripts\ui\activity\attackcity\attackcitymanager.lua" />
    <Compile Include="scripts\ui\activity\attackcity\tabattackcity.lua" />
    <Compile Include="scripts\ui\activity\dlgactivitymanager.lua" />
    <Compile Include="scripts\ui\activity\dlguimain_activitytip.lua" />
    <Compile Include="scripts\ui\activity\herobook\herobookmanager.lua" />
    <Compile Include="scripts\ui\activity\herobook\heroectype.lua" />
    <Compile Include="scripts\ui\activity\herobook\heroectypegroup.lua" />
    <Compile Include="scripts\ui\activity\herobook\tabherobook.lua" />
    <Compile Include="scripts\ui\activity\multipve\tabmultipve.lua" />
    <Compile Include="scripts\ui\activity\personalboss\bossinfo.lua" />
    <Compile Include="scripts\ui\activity\personalboss\personalboss.lua" />
    <Compile Include="scripts\ui\activity\personalboss\tabpersonalboss.lua" />
    <Compile Include="scripts\ui\activity\redpacket\dlgred.lua" />
    <Compile Include="scripts\ui\activity\redpacket\redpacketinfo.lua" />
    <Compile Include="scripts\ui\activity\redpacket\redpacketmanager.lua" />
    <Compile Include="scripts\ui\activity\springfestival\dlgspringfestivalgifts.lua" />
    <Compile Include="scripts\ui\activity\springfestival\springfestivalinfo.lua" />
    <Compile Include="scripts\ui\activity\springfestival\springfestivalmanager.lua" />
    <Compile Include="scripts\ui\activity\tabactivitylist.lua" />
    <Compile Include="scripts\ui\activity\activitytipmanager.lua" />
    <Compile Include="scripts\ui\activity\tournament\dlgtournamenguess.lua" />
    <Compile Include="scripts\ui\activity\tournament\dlgtournament.lua" />
    <Compile Include="scripts\ui\activity\tournament\tabpreliminarymatch.lua" />
    <Compile Include="scripts\ui\activity\tournament\dlgtournamentcelebrity.lua" />
    <Compile Include="scripts\ui\activity\tournament\dlgtournamentreward.lua" />
    <Compile Include="scripts\ui\activity\tournament\dlgtournamentvs.lua" />
    <Compile Include="scripts\ui\activity\tournament\tabtournament.lua" />
    <Compile Include="scripts\ui\activity\tournament\tournamentinfo.lua" />
    <Compile Include="scripts\ui\activity\tournament\tournamentmanager.lua" />
    <Compile Include="scripts\ui\activity\worldboss\dlgdialogbox_listmultiple.lua" />
    <Compile Include="scripts\ui\activity\worldboss\tabworldboss.lua" />
    <Compile Include="scripts\ui\activity\worldboss\worldbossmanager.lua" />
    <Compile Include="scripts\ui\arena\familyarena\tabfamilyarena.lua" />
    <Compile Include="scripts\ui\arena\modulearena.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\dlgarenamultipvpevaluate.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\dlgarenamultipvpmatching.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\dlgrewards.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\pvpmanager.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\roleinfo.lua" />
    <Compile Include="scripts\ui\arena\multi\pvp\tabarenamultipvp.lua" />
    <Compile Include="scripts\ui\arena\multi\speed\tabarenamultispeed.lua" />
    <Compile Include="scripts\ui\arena\multi\tabarenamultilabellist.lua" />
    <Compile Include="scripts\ui\arena\single\arenainfo\arenafightreport.lua" />
    <Compile Include="scripts\ui\arena\single\arenainfo\arenarewards.lua" />
    <Compile Include="scripts\ui\arena\single\arenainfo\arenaroleinfo.lua" />
    <Compile Include="scripts\ui\arena\single\arenamanager.lua" />
    <Compile Include="scripts\ui\arena\single\dlgarenafightreport.lua" />
    <Compile Include="scripts\ui\arena\single\dlgarenaprapare.lua" />
    <Compile Include="scripts\ui\arena\single\dlgarenarewards.lua" />
    <Compile Include="scripts\ui\arena\single\tabarenachallenge.lua" />
    <Compile Include="scripts\ui\carryshop\dlgcarryshop.lua" />
    <Compile Include="scripts\ui\cg\cgmanager.lua" />
    <Compile Include="scripts\ui\chat\chatemoji.lua" />
    <Compile Include="scripts\ui\chat\chatformat.lua" />
    <Compile Include="scripts\ui\chat\chatfriend.lua" />
    <Compile Include="scripts\ui\chat\chatmanager.lua" />
    <Compile Include="scripts\ui\chat\dlgchat01.lua" />
    <Compile Include="scripts\ui\chat\emojitext.lua" />
    <Compile Include="scripts\ui\chat\jubaomanager.lua" />
    <Compile Include="scripts\ui\citywar\citydata.lua" />
    <Compile Include="scripts\ui\citywar\citywarlog.lua" />
    <Compile Include="scripts\ui\citywar\citywartip.lua" />
    <Compile Include="scripts\ui\citywar\dlgdeclareinvest.lua" />
    <Compile Include="scripts\ui\citywar\dlgsendawards.lua" />
    <Compile Include="scripts\ui\citywar\tabfamilyworld.lua" />
    <Compile Include="scripts\ui\citywar\tabworldterritoryrewarddistribution.lua" />
    <Compile Include="scripts\ui\citywar\tabrewarddistribution.lua" />
    <Compile Include="scripts\ui\citywar\tabcitywaraward.lua" />
    <Compile Include="scripts\ui\citywar\tabembattle.lua" />
    <Compile Include="scripts\ui\common\dlgblack.lua" />
    <Compile Include="scripts\ui\common\dlgcountdown.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_commodity.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_common.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_complex.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_disconnetion.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_input.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_itemlist.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_itemshow.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_list.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_listwithradio.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_listwithtab.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_nextday.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_revive.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_reward.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_skill.lua" />
    <Compile Include="scripts\ui\common\dlgdialogbox_unlock.lua" />
    <Compile Include="scripts\ui\common\dlgothertips.lua" />
    <Compile Include="scripts\ui\cornucopia\tabconversion.lua" />
    <Compile Include="scripts\ui\cornucopia\tabtreasurebowl.lua" />
    <Compile Include="scripts\ui\dlgalert_briefitemdiscription.lua" />
    <Compile Include="scripts\ui\dlgalert_buystrength.lua" />
    <Compile Include="scripts\ui\dlgalert_equipment.lua" />
    <Compile Include="scripts\ui\dlgalert_itemsource.lua" />
    <Compile Include="scripts\ui\dlgalert_pets.lua" />
    <Compile Include="scripts\ui\dlgalert_reminder.lua" />
    <Compile Include="scripts\ui\dlgalert_reminderimportant.lua" />
    <Compile Include="scripts\ui\dlgalert_reminder_singlebutton.lua" />
    <Compile Include="scripts\ui\dlgalert_showrewards.lua" />
    <Compile Include="scripts\ui\dlgalert_skill.lua" />
    <Compile Include="scripts\ui\dlgalert_talisman.lua" />
    <Compile Include="scripts\ui\dlgchooseplayer.lua" />
    <Compile Include="scripts\ui\dlgcombatpower.lua" />
    <Compile Include="scripts\ui\dlgcreatplayer.lua" />
    <Compile Include="scripts\ui\dlgdailyexp.lua" />
    <Compile Include="scripts\ui\dlgdialog.lua" />
    <Compile Include="scripts\ui\dlgdialogbox_input.lua" />
    <Compile Include="scripts\ui\dlgdialogbox_status.lua" />
    <Compile Include="scripts\ui\dlgfashion.lua" />
    <Compile Include="scripts\ui\dlgflytext.lua" />
    <Compile Include="scripts\ui\dlgheadtalking.lua" />
    <Compile Include="scripts\ui\dlgjoystick.lua" />
    <Compile Include="scripts\ui\dlgloading.lua" />
    <Compile Include="scripts\ui\dlglogin.lua" />
    <Compile Include="scripts\ui\dlglogin_reminder.lua" />
    <Compile Include="scripts\ui\dlgmain_open.lua" />
    <Compile Include="scripts\ui\dlgmain_open\main_openmanager.lua" />
    <Compile Include="scripts\ui\dlgmonster_hp.lua" />
    <Compile Include="scripts\ui\dlgnotice.lua" />
    <Compile Include="scripts\ui\dlgopenloading.lua" />
    <Compile Include="scripts\ui\dlgprogressbar.lua" />
    <Compile Include="scripts\ui\dlgresourceupdate.lua" />
    <Compile Include="scripts\ui\dlgselectserver.lua" />
    <Compile Include="scripts\ui\dlgstorycopy_talk.lua" />
    <Compile Include="scripts\ui\dlgtask.lua" />
    <Compile Include="scripts\ui\dlgtaskreward.lua" />
    <Compile Include="scripts\ui\dlgtasktalk.lua" />
    <Compile Include="scripts\ui\dlgtweenset.lua" />
    <Compile Include="scripts\ui\dlguimain.lua" />
    <Compile Include="scripts\ui\dlguimain_combat.lua" />
    <Compile Include="scripts\ui\dlguimain_hide.lua" />
    <Compile Include="scripts\ui\dlguimain_hptip.lua" />
    <Compile Include="scripts\ui\dlguimain_microphone.lua" />
    <Compile Include="scripts\ui\dlguimain_novice.lua" />
    <Compile Include="scripts\ui\dlguimain_offlineexp.lua" />
    <Compile Include="scripts\ui\dlguimain_roleinfo.lua" />
    <Compile Include="scripts\ui\dlguimain_task.lua" />
    <Compile Include="scripts\ui\dlgwarehouse.lua" />
    <Compile Include="scripts\ui\ectype\dailyectype\dailyectypemanager.lua" />
    <Compile Include="scripts\ui\ectype\dailyectype\tabdailyectype.lua" />
    <Compile Include="scripts\ui\ectype\dlgathletics3v3.lua" />
    <Compile Include="scripts\ui\ectype\dlgbattlefieldui.lua" />
    <Compile Include="scripts\ui\ectype\dlgclimbingtower.lua" />
    <Compile Include="scripts\ui\ectype\dlgectypemanager.lua" />
    <Compile Include="scripts\ui\ectype\dlgectypeothers.lua" />
    <Compile Include="scripts\ui\ectype\dlgectype_revive.lua" />
    <Compile Include="scripts\ui\ectype\dlggrade.lua" />
    <Compile Include="scripts\ui\ectype\dlggradebox.lua" />
    <Compile Include="scripts\ui\ectype\dlggraderefresh.lua" />
    <Compile Include="scripts\ui\ectype\dlgstatistic.lua" />
    <Compile Include="scripts\ui\ectype\dlgstorydungeon.lua" />
    <Compile Include="scripts\ui\ectype\dlgstorydungeonsub.lua" />
    <Compile Include="scripts\ui\ectype\dlgtower_revive.lua" />
    <Compile Include="scripts\ui\ectype\dlguiectype.lua" />
    <Compile Include="scripts\ui\ectype\dlguiectypeeffects.lua" />
    <Compile Include="scripts\ui\ectype\guardtower\dlgguardtower.lua" />
    <Compile Include="scripts\ui\ectype\guardtower\dlgguardtower_matching.lua" />
    <Compile Include="scripts\ui\ectype\guardtower\guardtowermanager.lua" />
    <Compile Include="scripts\ui\ectype\multiectype\dlgmultiectypematching.lua" />
    <Compile Include="scripts\ui\ectype\multiectype\multiectypemanager.lua" />
    <Compile Include="scripts\ui\ectype\multiectype\tabmultiectype.lua" />
    <Compile Include="scripts\ui\ectype\storyectype\dlgsweepawards.lua" />
    <Compile Include="scripts\ui\ectype\storyectype\ectypedatamanager.lua" />
    <Compile Include="scripts\ui\ectype\storyectype\ectypedlgmanager.lua" />
    <Compile Include="scripts\ui\ectype\storyectype\storyectypemanager.lua" />
    <Compile Include="scripts\ui\ectype\tabstorydungeon.lua" />
    <Compile Include="scripts\ui\ectype\tabtower.lua" />
    <Compile Include="scripts\ui\exchange\exchangemanager.lua" />
    <Compile Include="scripts\ui\exchange\tabexchangebuy.lua" />
    <Compile Include="scripts\ui\exchange\tabexchangerecord.lua" />
    <Compile Include="scripts\ui\exchange\tabexchangesell.lua" />
    <Compile Include="scripts\ui\family\boss\dlgbosstrain.lua" />
    <Compile Include="scripts\ui\family\boss\dlgfamilyboss.lua" />
    <Compile Include="scripts\ui\family\boss\dlgfamilybossreward.lua" />
    <Compile Include="scripts\ui\family\boss\familybossinfo.lua" />
    <Compile Include="scripts\ui\family\boss\familybossmanager.lua" />
    <Compile Include="scripts\ui\family\dlgbanquet.lua" />
    <Compile Include="scripts\ui\family\dlgfamilyactivities.lua" />
    <Compile Include="scripts\ui\family\dlgfamilylog.lua" />
    <Compile Include="scripts\ui\family\tabactivity.lua" />
    <Compile Include="scripts\ui\family\tabapply.lua" />
    <Compile Include="scripts\ui\family\tabbasic.lua" />
    <Compile Include="scripts\ui\family\tabmember.lua" />
    <Compile Include="scripts\ui\family\tabpray.lua" />
    <Compile Include="scripts\ui\family\tabsearch.lua" />
    <Compile Include="scripts\ui\family\tabwelfare.lua" />
    <Compile Include="scripts\ui\friend\dlgguardian.lua" />
    <Compile Include="scripts\ui\friend\dlgidolrewards.lua" />
    <Compile Include="scripts\ui\friend\dlgsendflower.lua" />
    <Compile Include="scripts\ui\friend\friendmanager.lua" />
    <Compile Include="scripts\ui\friend\info\enemyinfo.lua" />
    <Compile Include="scripts\ui\friend\info\flowerinfo.lua" />
    <Compile Include="scripts\ui\friend\info\friendinfo.lua" />
    <Compile Include="scripts\ui\friend\info\idolinfo.lua" />
    <Compile Include="scripts\ui\friend\info\playerroleinfo.lua" />
    <Compile Include="scripts\ui\friend\info\rolelist.lua" />
    <Compile Include="scripts\ui\friend\tabfriend.lua" />
    <Compile Include="scripts\ui\guide\dlgreclaimreward.lua" />
    <Compile Include="scripts\ui\guide\tabliveness.lua" />
    <Compile Include="scripts\ui\guide\tabprogress.lua" />
    <Compile Include="scripts\ui\guide\tabreclaim.lua" />
    <Compile Include="scripts\ui\helpinfo\helpinfo.lua" />
    <Compile Include="scripts\ui\jade\dlgalert_jewelrybag.lua" />
    <Compile Include="scripts\ui\jade\jewelrybagmanager.lua" />
    <Compile Include="scripts\ui\jade\tabjade.lua" />
    <Compile Include="scripts\ui\jade\tabjewelry.lua" />
    <Compile Include="scripts\ui\lottery\lotteryfragment\dlglotteryfragment.lua" />
    <Compile Include="scripts\ui\lottery\lotterydata.lua" />
    <Compile Include="scripts\ui\lottery\lotteryfragment\lotteryfragmentinfo.lua" />
    <Compile Include="scripts\ui\lottery\lotteryfragment\lotteryfragmentmanager.lua" />
    <Compile Include="scripts\ui\lottery\lotterymanager.lua" />
    <Compile Include="scripts\ui\lottery\tablotteryscoreexchange.lua" />
    <Compile Include="scripts\ui\lottery\tablottery_partner.lua" />
    <Compile Include="scripts\ui\lottery\tablottery_result.lua" />
    <Compile Include="scripts\ui\lottery\tablottery_talisman.lua" />
    <Compile Include="scripts\ui\mail\dlgmail.lua" />
    <Compile Include="scripts\ui\mail\mailmanager.lua" />
    <Compile Include="scripts\ui\maimai\base\maimaihelper.lua" />
    <Compile Include="scripts\ui\maimai\base\maimaiinfo.lua" />
    <Compile Include="scripts\ui\maimai\base\maimaimanager_sync.lua" />
    <Compile Include="scripts\ui\maimai\base\maimaimap.lua" />
    <Compile Include="scripts\ui\maimai\base\roleinfo.lua" />
    <Compile Include="scripts\ui\maimai\dlgmaimaicheckfriend.lua" />
    <Compile Include="scripts\ui\maimai\maimaimanager.lua" />
    <Compile Include="scripts\ui\maimai\pages\menu.lua" />
    <Compile Include="scripts\ui\maimai\tabmaimai.lua" />
    <Compile Include="scripts\ui\map\tabarea.lua" />
    <Compile Include="scripts\ui\map\tabline.lua" />
    <Compile Include="scripts\ui\map\tabworld.lua" />
    <Compile Include="scripts\ui\marriage\dlgmarriage.lua" />
    <Compile Include="scripts\ui\marriage\dlgmarriageanswer.lua" />
    <Compile Include="scripts\ui\modulelock\modulelockmanager.lua" />
    <Compile Include="scripts\ui\noviceguide\dlgnoviceguide.lua" />
    <Compile Include="scripts\ui\noviceguide\dlgunlock.lua" />
    <Compile Include="scripts\ui\operationactivity\base\activitygroup.lua" />
    <Compile Include="scripts\ui\operationactivity\base\activityitem.lua" />
    <Compile Include="scripts\ui\operationactivity\base\conditions.lua" />
    <Compile Include="scripts\ui\operationactivity\operationactivitymanager.lua" />
    <Compile Include="scripts\ui\operationactivity\taboperationactivity.lua" />
    <Compile Include="scripts\ui\otherplayer\dlgotherroledetails.lua" />
    <Compile Include="scripts\ui\otherplayer\pages\equippage.lua" />
    <Compile Include="scripts\ui\otherplayer\pages\roleinfopage.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_assist.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_choose.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_information.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_karma.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_skin.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_strengthen.lua" />
    <Compile Include="scripts\ui\partner\dlgpartner_xilian.lua" />
    <Compile Include="scripts\ui\partner\dlguimain_partner.lua" />
    <Compile Include="scripts\ui\playerrole\bag\bag.lua" />
    <Compile Include="scripts\ui\playerrole\bag\bodybag.lua" />
    <Compile Include="scripts\ui\playerrole\bag\commonbag.lua" />
    <Compile Include="scripts\ui\playerrole\bag\dlgbag_batchsell.lua" />
    <Compile Include="scripts\ui\playerrole\bag\tabbag.lua" />
    <Compile Include="scripts\ui\playerrole\dlgrolefashion.lua" />
    <Compile Include="scripts\ui\playerrole\equip\amuletmanager.lua" />
    <Compile Include="scripts\ui\playerrole\equip\dlgaccessoryenhance.lua" />
    <Compile Include="scripts\ui\playerrole\equip\dlgalert_amuletwash.lua" />
    <Compile Include="scripts\ui\playerrole\equip\dlgalert_equips.lua" />
    <Compile Include="scripts\ui\playerrole\equip\dlgamuletenhance.lua" />
    <Compile Include="scripts\ui\playerrole\equip\equipenhancemanager.lua" />
    <Compile Include="scripts\ui\playerrole\equip\tabequip.lua" />
    <Compile Include="scripts\ui\playerrole\equip\tabequipanneal.lua" />
    <Compile Include="scripts\ui\playerrole\equip\tabequipperfuse.lua" />
    <Compile Include="scripts\ui\playerrole\equip\tabequiptransfer.lua" />
    <Compile Include="scripts\ui\playerrole\equip\tabequipupgrade.lua" />
    <Compile Include="scripts\ui\playerrole\playerrolemanager.lua" />
    <Compile Include="scripts\ui\playerrole\roleinfo\tabroleinfo.lua" />
    <Compile Include="scripts\ui\playerrole\storynote\storynotemanager.lua" />
    <Compile Include="scripts\ui\playerrole\storynote\tabstorynote.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\advancepages\pagetalismanawake.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\advancepages\pagetalismandecomposition.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\advancepages\pagetalismanstar.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\advancepages\pagetalismanwuxing.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_advanced.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_changewuxing.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_get.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_select.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_skillupdate.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\dlgtalisman_update.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\tabtalisman.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanhelpinfo.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanmanager.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanpages\pagetalismanbag.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanpages\pagetalismanequip.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanpages\pagetalismaninfo.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanpages\pagetalismanskill.lua" />
    <Compile Include="scripts\ui\playerrole\talisman\talismanuitool.lua" />
    <Compile Include="scripts\ui\plot\dlgchapterui.lua" />
    <Compile Include="scripts\ui\plot\dlgplothide.lua" />
    <Compile Include="scripts\ui\plot\dlgplotmain.lua" />
    <Compile Include="scripts\ui\plot\dlgplotqte.lua" />
    <Compile Include="scripts\ui\plot\plotqte\qtebutton.lua" />
    <Compile Include="scripts\ui\plot\plotqte\qtelist.lua" />
    <Compile Include="scripts\ui\plot\plotuimodule\fadeinout.lua" />
    <Compile Include="scripts\ui\plot\plotuimodule\qte.lua" />
    <Compile Include="scripts\ui\plot\plotuimodule\talk.lua" />
    <Compile Include="scripts\ui\plot\plotuimodule\uieffect.lua" />
    <Compile Include="scripts\ui\rank\dlgarenarank.lua" />
    <Compile Include="scripts\ui\rank\dlgranklist.lua" />
    <Compile Include="scripts\ui\rank\info\arenadata.lua" />
    <Compile Include="scripts\ui\rank\rankmanager.lua" />
    <Compile Include="scripts\ui\ride\dlgridedisplay.lua" />
    <Compile Include="scripts\ui\ride\ridemanager.lua" />
    <Compile Include="scripts\ui\setting\tabsettingautofight.lua" />
    <Compile Include="scripts\ui\setting\tabsettingsystem.lua" />
    <Compile Include="scripts\ui\setting\graphicsettingmanager.lua" />
    <Compile Include="scripts\ui\shakemoney\dlgmoneytree.lua" />
    <Compile Include="scripts\ui\shakemoney\moneytreemanager.lua" />
    <Compile Include="scripts\ui\shop\tabcommonshop.lua" />
    <Compile Include="scripts\ui\skill\dlgdialogbox_skill.lua" />
    <Compile Include="scripts\ui\skill\tabbook.lua" />
    <Compile Include="scripts\ui\skill\tabskill.lua" />
    <Compile Include="scripts\ui\team\tabothers.lua" />
    <Compile Include="scripts\ui\team\tabteam.lua" />
    <Compile Include="scripts\ui\team\teammanager.lua" />
    <Compile Include="scripts\ui\citywar\dlgmyterritorial.lua" />
    <Compile Include="scripts\ui\citywar\dlgchangelogoname.lua" />
    <Compile Include="scripts\ui\citywar\dlgweekbattle.lua" />
    <Compile Include="scripts\ui\citywar\dlgdeclarewarterritorial.lua" />
    <Compile Include="scripts\ui\citywar\dlgworldterritorial.lua" />
    <Compile Include="scripts\ui\citywar\citywarinfo.lua" />
    <Compile Include="scripts\ui\citywar\citywarmanager.lua" />
    <Compile Include="scripts\ui\test.lua" />
    <Compile Include="scripts\ui\title\dlgachievementtitle.lua" />
    <Compile Include="scripts\ui\title\dlgalerttitle.lua" />
    <Compile Include="scripts\ui\title\info\titlegroup.lua" />
    <Compile Include="scripts\ui\title\info\titleinfo.lua" />
    <Compile Include="scripts\ui\title\tabtitle.lua" />
    <Compile Include="scripts\ui\title\tabtitleattribute.lua" />
    <Compile Include="scripts\ui\title\titlemanager.lua" />
    <Compile Include="scripts\ui\uimain\othercharacterhead.lua" />
    <Compile Include="scripts\ui\uimain\playerstatetip.lua" />
    <Compile Include="scripts\ui\uimain\recommendequip.lua" />
    <Compile Include="scripts\ui\uimain\uimain_anchor.lua" />
    <Compile Include="scripts\ui\uimain\uimain_function.lua" />
    <Compile Include="scripts\ui\updateattr\dlgupdateattribute.lua" />
    <Compile Include="scripts\ui\updateattr\updateattrmanager.lua" />
    <Compile Include="scripts\ui\vipcharge\daychargemanager.lua" />
    <Compile Include="scripts\ui\vipcharge\dlgfirstofcharge.lua" />
    <Compile Include="scripts\ui\vipcharge\dlgprivilege_vip.lua" />
    <Compile Include="scripts\ui\vipcharge\tabdailymoney.lua" />
    <Compile Include="scripts\ui\vipcharge\tabdaycharge.lua" />
    <Compile Include="scripts\ui\vipcharge\tabgrowplan.lua" />
    <Compile Include="scripts\ui\vipcharge\tabmonthcard.lua" />
    <Compile Include="scripts\ui\vipcharge\tabrecharge.lua" />
    <Compile Include="scripts\ui\vipcharge\vipchargemanager.lua" />
    <Compile Include="scripts\ui\welfare\dlgwelfare.lua" />
    <Compile Include="scripts\ui\welfare\welfaremanager.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="scripts\assistant\" />
    <Folder Include="scripts\assistant\command\" />
    <Folder Include="scripts\attribute\" />
    <Folder Include="scripts\cfg\" />
    <Folder Include="scripts\character\" />
    <Folder Include="scripts\character\ai\" />
    <Folder Include="scripts\character\avatar\" />
    <Folder Include="scripts\character\curve\" />
    <Folder Include="scripts\character\event\" />
    <Folder Include="scripts\character\factory\" />
    <Folder Include="scripts\character\factory\factories\" />
    <Folder Include="scripts\character\footinfo\" />
    <Folder Include="scripts\character\groundprobe\" />
    <Folder Include="scripts\character\headinfo\" />
    <Folder Include="scripts\character\listener\" />
    <Folder Include="scripts\character\map\" />
    <Folder Include="scripts\character\navigation\" />
    <Folder Include="scripts\character\navigation\navigationhelper\" />
    <Folder Include="scripts\character\navigation\navigationstate\" />
    <Folder Include="scripts\character\pathfly\" />
    <Folder Include="scripts\character\pathfly\info\" />
    <Folder Include="scripts\character\pet\" />
    <Folder Include="scripts\character\skill\" />
    <Folder Include="scripts\character\skill\data\" />
    <Folder Include="scripts\character\skill\traceweapon\" />
    <Folder Include="scripts\character\talisman\" />
    <Folder Include="scripts\character\talisman\talismanstates\" />
    <Folder Include="scripts\character\transformsync\" />
    <Folder Include="scripts\character\work\" />
    <Folder Include="scripts\common\" />
    <Folder Include="scripts\ectype\" />
    <Folder Include="scripts\effect\" />
    <Folder Include="scripts\effect\data\" />
    <Folder Include="scripts\effect\instance\" />
    <Folder Include="scripts\effect\instance\effectinstances\" />
    <Folder Include="scripts\family\" />
    <Folder Include="scripts\guide\" />
    <Folder Include="scripts\input\" />
    <Folder Include="scripts\item\" />
    <Folder Include="scripts\item\talisman\" />
    <Folder Include="scripts\jit\" />
    <Folder Include="scripts\map\" />
    <Folder Include="scripts\map\base\" />
    <Folder Include="scripts\marriage\" />
    <Folder Include="scripts\msg\" />
    <Folder Include="scripts\noviceguide\" />
    <Folder Include="scripts\paomadeng\" />
    <Folder Include="scripts\plot\" />
    <Folder Include="scripts\plot\base\" />
    <Folder Include="scripts\plot\base\plotassets\" />
    <Folder Include="scripts\plot\plotevent\" />
    <Folder Include="scripts\plot\plotevent\cutscene\" />
    <Folder Include="scripts\plot\plotevent\director\" />
    <Folder Include="scripts\plot\plotevent\eventbase\" />
    <Folder Include="scripts\plot\plotevent\gamelogic\" />
    <Folder Include="scripts\plot\plotevent\object\" />
    <Folder Include="scripts\plot\plotevent\object\animator\" />
    <Folder Include="scripts\plot\plotevent\object\object\" />
    <Folder Include="scripts\plot\plotevent\object\script\" />
    <Folder Include="scripts\plot\plotevent\object\sound\" />
    <Folder Include="scripts\plot\plotevent\talk\" />
    <Folder Include="scripts\plot\plotscript\" />
    <Folder Include="scripts\plot\tool\" />
    <Folder Include="scripts\prologue\" />
    <Folder Include="scripts\resource\" />
    <Folder Include="scripts\system\" />
    <Folder Include="scripts\ui\" />
    <Folder Include="scripts\ui\achievement\" />
    <Folder Include="scripts\ui\activity\" />
    <Folder Include="scripts\ui\activity\activityexp\" />
    <Folder Include="scripts\ui\activity\attackcity\" />
    <Folder Include="scripts\ui\activity\herobook\" />
    <Folder Include="scripts\ui\activity\multipve\" />
    <Folder Include="scripts\ui\activity\redpacket\" />
    <Folder Include="scripts\ui\activity\springfestival\" />
    <Folder Include="scripts\ui\activity\personalboss\" />
    <Folder Include="scripts\ui\activity\tournament\" />
    <Folder Include="scripts\ui\activity\worldboss\" />
    <Folder Include="scripts\ui\arena\" />
    <Folder Include="scripts\ui\arena\familyarena\" />
    <Folder Include="scripts\ui\arena\multi\" />
    <Folder Include="scripts\ui\arena\multi\pvp\" />
    <Folder Include="scripts\ui\arena\multi\speed\" />
    <Folder Include="scripts\ui\arena\single\" />
    <Folder Include="scripts\ui\arena\single\arenainfo\" />
    <Folder Include="scripts\ui\carryshop\" />
    <Folder Include="scripts\ui\cg\" />
    <Folder Include="scripts\ui\chat\" />
    <Folder Include="scripts\ui\common\" />
    <Folder Include="scripts\ui\cornucopia\" />
    <Folder Include="scripts\ui\dlgmain_open\" />
    <Folder Include="scripts\ui\ectype\" />
    <Folder Include="scripts\ui\ectype\dailyectype\" />
    <Folder Include="scripts\ui\ectype\guardtower\" />
    <Folder Include="scripts\ui\ectype\multiectype\" />
    <Folder Include="scripts\ui\ectype\storyectype\" />
    <Folder Include="scripts\ui\exchange\" />
    <Folder Include="scripts\ui\family\" />
    <Folder Include="scripts\ui\family\boss\" />
    <Folder Include="scripts\ui\friend\" />
    <Folder Include="scripts\ui\friend\info\" />
    <Folder Include="scripts\ui\guide\" />
    <Folder Include="scripts\ui\helpinfo\" />
    <Folder Include="scripts\ui\jade\" />
    <Folder Include="scripts\ui\lottery\" />
    <Folder Include="scripts\ui\lottery\lotteryfragment\" />
    <Folder Include="scripts\ui\mail\" />
    <Folder Include="scripts\ui\maimai\" />
    <Folder Include="scripts\ui\maimai\base\" />
    <Folder Include="scripts\ui\maimai\pages\" />
    <Folder Include="scripts\ui\map\" />
    <Folder Include="scripts\ui\marriage\" />
    <Folder Include="scripts\ui\modulelock\" />
    <Folder Include="scripts\ui\citywar\" />
    <Folder Include="scripts\ui\noviceguide\" />
    <Folder Include="scripts\ui\operationactivity\" />
    <Folder Include="scripts\ui\operationactivity\base\" />
    <Folder Include="scripts\ui\otherplayer\" />
    <Folder Include="scripts\ui\otherplayer\pages\" />
    <Folder Include="scripts\ui\partner\" />
    <Folder Include="scripts\ui\playerrole\" />
    <Folder Include="scripts\ui\playerrole\bag\" />
    <Folder Include="scripts\ui\playerrole\equip\" />
    <Folder Include="scripts\ui\playerrole\roleinfo\" />
    <Folder Include="scripts\ui\playerrole\storynote\" />
    <Folder Include="scripts\ui\playerrole\talisman\" />
    <Folder Include="scripts\ui\playerrole\talisman\advancepages\" />
    <Folder Include="scripts\ui\playerrole\talisman\talismanpages\" />
    <Folder Include="scripts\ui\plot\" />
    <Folder Include="scripts\ui\plot\plotqte\" />
    <Folder Include="scripts\ui\plot\plotuimodule\" />
    <Folder Include="scripts\ui\rank\" />
    <Folder Include="scripts\ui\rank\info\" />
    <Folder Include="scripts\ui\ride\" />
    <Folder Include="scripts\ui\setting\" />
    <Folder Include="scripts\ui\shakemoney\" />
    <Folder Include="scripts\ui\shop\" />
    <Folder Include="scripts\ui\skill\" />
    <Folder Include="scripts\ui\team\" />
    <Folder Include="scripts\ui\title\" />
    <Folder Include="scripts\ui\title\info\" />
    <Folder Include="scripts\ui\uimain\" />
    <Folder Include="scripts\ui\updateattr\" />
    <Folder Include="scripts\ui\vipcharge\" />
    <Folder Include="scripts\ui\welfare\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>